apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejsapp2
  labels:
    app: nodejsapp2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejsapp2
  template:
    metadata:
      labels:
        app: nodejsapp2
    spec:
      containers:
      - name: nodejsapp2
        image: dheeraj394/nodejs:01
        ports:
        - containerPort: 4000
